<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="331" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="MaxStrengthWizard" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Grants Wyll a fiend-themed Passive for Mizora's favorite pet. Devilishly OP edition." />
          <attribute id="Folder" type="LSString" value="Mizora's Pact - A Fiend-Themed Passive for Wyll - ReallyOP" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="Mizora's Pact - A Fiend-Themed Passive for Wyll - ReallyOP" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="2f30d4d9-84d0-4f63-9834-1b704d5bd31b" />
          <attribute id="Version64" type="int64" value="36028799166447616" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028799166447616" />
            </node>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>