<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h9bc55221g2cebg4355ga4e8g2531c757f823" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h274eb238gd2c0g4349ga911gce073bf5c321" version="1"/>
                    <attribute id="Name" type="FixedString" value="Umberlee"/>
                    <attribute id="UUID" type="guid" value="549641ae-07be-41d3-815e-11ff20a429e8"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cd460123-380e-4dbb-9d40-e1edb89dd05b"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
