<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h52bc18ec17b142d098914ef61c05505b082e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd82479716e93499f965d086b5b35c81aab46" version="1" />
                    <attribute id="Flag" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Poison_Basic" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="LevelOverride" type="int32" value="0" />
                    <attribute id="MapKey" type="FixedString" value="ee5d2d95-7451-4c4e-b58e-6c211e7fc96b" />
                    <attribute id="Name" type="LSString" value="CONS_Poison_Assassins_Blood_DONOTUSE" />
                    <attribute id="Opacity" type="float" value="0.225" />
                    <attribute id="ParentTemplateId" type="FixedString" value="70d80397-5c0c-4217-a615-2d30fb906df1" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="fdc87458-61c2-4efd-4e5e-f402bdb80822" />
                    <attribute id="Stats" type="FixedString" value="OBJ_AssassinsBlood" />
                    <attribute id="TreasureOnDestroy" type="bool" value="True" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="66186e43-3b04-728f-3795-bca5f745f535" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403208908" />
                    <attribute id="maxStackAmount" type="int32" value="100" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.0982076 0.494118 0.093401" />
                                    <attribute id="Min" type="fvec3" value="-0.0982076 -0.00554287 -0.093401" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.0982076 0.494118 0.093401" />
                                    <attribute id="Min" type="fvec3" value="-0.0982076 -0.00554287 -0.093401" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.0982076 0.494118 0.093401" />
                                    <attribute id="Min" type="fvec3" value="-0.0982076 -0.00554287 -0.093401" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="False" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="d5dd00b3-4127-2706-3f6b-dd9bf309bf92" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="4" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
                                            <attribute id="LifeTime" type="float" value="-1" />
                                            <attribute id="Radius" type="float" value="1" />
                                            <attribute id="SurfaceType" type="FixedString" value="SurfacePoisonCloud" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="(Player(context.Source) or (not HasStatus('SG_WeaponCoating', GetActiveWeapon(context.Source))))" />
                                            <attribute id="Consume" type="bool" value="True" />
                                            <attribute id="StatsId" type="FixedString" value="POISON_ASSASSINS_BLOOD" />
                                            <attribute id="StatusDuration" type="int32" value="0" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                                                    <attribute id="Type" type="int32" value="1" />
                                                    <attribute id="Value" type="LSString" value="0" />
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="LifeTime" />
                                                    <attribute id="Type" type="int32" value="2" />
                                                    <attribute id="Value" type="LSString" value="1" />
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
                                                    <attribute id="Type" type="int32" value="9" />
                                                    <attribute id="Value" type="LSString" value="Projectile_Poison_Destroy_AssassinsBlood" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="8e318736-9f62-458e-8fd0-463d0b298c05" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
			</children>
		</node>
	</region>
</save>