<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h46b0d7a6g8438g428bgbd84g17f5508acf27" version="3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9da6eb28ge719g4c94g83bbg426e5862e35d" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Bottled_Breath_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="98ed535a-269e-42a9-a488-e57976729319" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Bottled_Breath_A_DONOTUSE" />
					<attribute id="ParentTemplateId" type="FixedString" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0091819e-3feb-a305-6c23-bad0cd100cf5" />
					<attribute id="Stats" type="FixedString" value="OBJ_Potion_Bottle_Breath" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hfce97d64g0e12g4eebgad81gc66426740b84" version="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="687ce31b-1798-d901-4bd7-77ab0b4dfbee" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.12159223 0.51681995 0.1076255" />
									<attribute id="Min" type="fvec3" value="-0.12211578 0.008464992 -0.10656436" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.12159223 0.51681995 0.1076255" />
									<attribute id="Min" type="fvec3" value="-0.12211578 0.008464992 -0.10656436" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.12159223 0.51681995 0.1076255" />
									<attribute id="Min" type="fvec3" value="-0.12211578 0.008464992 -0.10656436" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="716368d8-eb3d-8f72-47fe-d7a5df038b5a" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="POTION_OF_BOTTLE_BREATH" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>