<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_ARM_Helmet_Nightsong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c3d62a9d-7e3a-44fb-86b9-6e4cc46335f6" />
					<attribute id="Name" type="LSString" value="ARM_Helmet_Metal_Nightsong" />
					<attribute id="ParentTemplateId" type="FixedString" value="197c32e4-6693-4d0e-846e-c5e1dc085010" />
					<attribute id="Stats" type="FixedString" value="ARM_Helmet_Metal_Nightsong" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_ARM_Nightsong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7ba26430-af1e-4773-ba8b-fa6439455c53" />
					<attribute id="Name" type="LSString" value="ARM_Plate_Body_Nightsong" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc4d3f9d-714c-4c40-a54c-b974c8e9d0c6" />
					<attribute id="Stats" type="FixedString" value="ARM_Plate_Body_Nightsong" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Nightsong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ff9cc6a5-8d79-4ea9-bba9-744413523314" />
					<attribute id="Name" type="LSString" value="ARM_Gloves_Metal_Nightsong" />
					<attribute id="ParentTemplateId" type="FixedString" value="a46fd5d8-57d8-4f47-ae21-aa15d6ffb90b" />
					<attribute id="Stats" type="FixedString" value="ARM_Gloves_Metal_Nightsong" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_ARM_Boots_Nightsong_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f1b9f15a-d680-4845-b63d-b87f956d6190" />
					<attribute id="Name" type="LSString" value="ARM_Boots_Metal_Nightsong" />
					<attribute id="ParentTemplateId" type="FixedString" value="0902cf5a-a393-40df-8cfb-c00da481cfa9" />
					<attribute id="Stats" type="FixedString" value="ARM_Boots_Metal_Nightsong" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>