<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10"/>
	<region id="Gods">
		<node id="root">
			<children>
				<node id="God">
					<attribute id="Description" type="TranslatedString" handle="h37758f4fg1b02g4dfbg9550g2055a6be3292" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h31eb3d1bg7a86g4ef9gaf63g16c57075fa13" version="1"/>
					<attribute id="Name" type="FixedString" value="Bane"/>
					<attribute id="UUID" type="guid" value="a3cd7d70-5903-4a59-8cc6-8f33d5c530ac"/>
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="494bddcf-9325-4883-a937-817fbdf11161"/>
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
						</node>
					</children>
				</node>
				<node id="God">
					<attribute id="Description" type="TranslatedString" handle="h667b7fcag535dg49deg95abg70d237a6eb70" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="hd5135c20ge3cdg414fgb218gfdbeae5dcd25" version="1"/>
					<attribute id="Name" type="FixedString" value="Bhaal"/>
					<attribute id="UUID" type="guid" value="1c6feae5-fc62-48b7-9bfa-4c90e1605d19"/>
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="f5e62c47-fb93-449f-9057-cb1a3c003aff"/>
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
						</node>
					</children>
				</node>
				<node id="God">
					<attribute id="Description" type="TranslatedString" handle="he36c26afgbe48g4429g806dgf04b306ff362" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h96745364g5b4bg4724gb6f3gd71fa8d72988" version="1"/>
					<attribute id="Name" type="FixedString" value="Myrkul"/>
					<attribute id="UUID" type="guid" value="2465e637-0749-4fc6-82ea-09c099e9ae6b"/>
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="f1fc9c3f-0db9-4d19-adb4-18b1174a6b9d"/>
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
						</node>
					</children>
				</node>
				<node id="God">
					<attribute id="Description" type="TranslatedString" handle="h361fbb02g08e7g4d1fg925cgfcfd237ea62e" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h87b63747gacd7g456cgb704g99e1d523539f" version="1"/>
					<attribute id="Name" type="FixedString" value="Shar"/>
					<attribute id="UUID" type="guid" value="2eb3557f-7ada-41d6-a892-e02def72ef77"/>
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="486e4a27-e6f9-40a5-9dd1-108a1d0f60eb"/>
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="b47643e0-583c-4808-b108-f6d3b605b0a9"/>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
