<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h307bcc61gdc9dg461fg9f1ag747765271207" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3334f061gc74cg42b1g8adeg57ff41b732dd" version="1"/>
                    <attribute id="Name" type="FixedString" value="Karsus"/>
                    <attribute id="UUID" type="guid" value="8bc29aa3-2cb2-4fa8-a03b-dbb480d663c1"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ec8ea3ef-5627-4759-809c-062605b7a5e4"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
