new entry "GLO_Nightsong_Paladin_Spells"
type "PassiveData"
data "DisplayName" "hae4f89d4g2b13g0931g27c8gf8b6c23c2786;1"
data "Description" "hdc6797d7gad71g3273g9c0cg63f60a8c30eb;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_DivineSense);UnlockSpell(Target_InquisitorsMight,,c0503ecf-c3cd-4719-9cfd-05460a1db95a,,);UnlockSpell(Target_VowOfEnmity,,c0503ecf-c3cd-4719-9cfd-05460a1db95a,,)"

new entry "GLO_Nightsong_Paladin_AuraOf_Protection"
type "PassiveData"
data "DisplayName" "h9cd6a9c5ge6f5ga9d0ga7f5g52c8f9845b92;1"
data "Description" "h7c407152g002dg265eg556bg37b1cc5c7ca6;1"
data "DescriptionParams" "max(1,CharismaModifier)"
data "Icon" "Action_Paladin_AuraOfProtection"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasStatus('SHA_NIGHTSONG_SOULCAGE') and not HasStatus('COL_NIGHTSONG_SOULCAGE')"
data "StatsFunctors" "IF(not HasStatus('AURA_OF_PROTECTION', context.Source)):ApplyStatus(AURA_OF_PROTECTION, 100, -1)"

new entry "GLO_Nightsong_Paladin_AuraOf_Courage"
type "PassiveData"
data "DisplayName" "h5cdb7506gc3d4gcedcg8ce0gdbbddff863ad;1"
data "Description" "h1c10417eg286ag1788g6ccag328300a1e2d7;1"
data "Icon" "Action_Paladin_AuraOfCourage"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "IF(not HasStatus('AURA_OF_COURAGE', context.Source)):ApplyStatus(AURA_OF_COURAGE, 100, -1)"

new entry "GLO_Nightsong_Paladin_CelestialHaste"
type "PassiveData"
data "DisplayName" "h18480752g82f2ge589g377dgfff87f0799cf;1"
data "Description" "h0a6b3f25g799dg697fg6711g3522a2305d46;1"
data "Icon" "Spell_Transmutation_Haste"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "IF(not HasStatus('MAG_CELESTIAL_HASTE', context.Source)):ApplyStatus(MAG_CELESTIAL_HASTE, 100, -1)"

new entry "S_LOW_Gondian_MageArmor"
type "PassiveData"
data "DisplayName" "ha91f5945g7d37g5077g2490gfc40a0543681;1"
data "Description" "h600b0d35g0206g37dag8628g04a02ca60927;1"
data "Icon" "Spell_Abjuration_MageArmor"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('MAGE_ARMOR')):ApplyStatus(MAGE_ARMOR, 100, -1)"

new entry "LOW_ZannerToobin_GondVision"
type "PassiveData"
using "MAG_Watcher_Helmet_Darkvision_Passive"
data "DisplayName" "h84d59aa9g7890g12fbg2027g9f6af2534a8e;1"
data "Description" "h0a9d40b5g0b20g069ag3eeeg65ea8d52bac7;1"
data "Icon" "PassiveFeature_SuperiorDarkvision"
data "Boosts" "IgnoreSurfaceCover(SurfaceDarknessCloud);DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21)"
data "StatsFunctorContext" "None"

