<?xml version="1.0" encoding="UTF-8"?>
<save>
<version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
			<children>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39d679c38bee472589a2e272ea0a7a40" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="bf9c3894-ddb3-4d45-ba74-0f812b172d2a"/>
                    <attribute id="VisualResource" type="guid" value="22c95d36-4021-4b20-a661-b809da54d61b"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39d679c38bee472589a2e272ea0a7a40" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="2656ade9-ce1c-4d91-b279-60bc910a2229"/>
                    <attribute id="VisualResource" type="guid" value="f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39d679c38bee472589a2e272ea0a7a40" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="4215f243-d072-40ce-b4ed-a618e91224d8"/>
                    <attribute id="VisualResource" type="guid" value="f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39d679c38bee472589a2e272ea0a7a40" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="cd1cd6f7-eeae-4d41-87d9-3b765da40b38"/>
                    <attribute id="VisualResource" type="guid" value="f7cbaac6-a40c-4f52-96b1-05c4f7c3edb1"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d984c47ccd54bd2bdf3a401fb4a9d69" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7b111024-c773-4ccd-b31c-6f04e7aa53a1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="ddfd2943-4580-4b6f-b0b2-b7ce46513a15"/>
                    <attribute id="VisualResource" type="guid" value="d0413d6e-0c7b-4699-9e2b-0d52e7b193e6"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d984c47ccd54bd2bdf3a401fb4a9d69" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7b111024-c773-4ccd-b31c-6f04e7aa53a1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="c7fd1f23-58b8-4dce-bd47-5eae1f6f5692"/>
                    <attribute id="VisualResource" type="guid" value="7b111024-c773-4ccd-b31c-6f04e7aa53a1"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d984c47ccd54bd2bdf3a401fb4a9d69" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7b111024-c773-4ccd-b31c-6f04e7aa53a1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="22637a28-68ad-43ba-b877-ccbca2e14c13"/>
                    <attribute id="VisualResource" type="guid" value="7b111024-c773-4ccd-b31c-6f04e7aa53a1"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d984c47ccd54bd2bdf3a401fb4a9d69" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7b111024-c773-4ccd-b31c-6f04e7aa53a1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="3899e8ec-11ae-42aa-ae75-d28e17014b87"/>
                    <attribute id="VisualResource" type="guid" value="7b111024-c773-4ccd-b31c-6f04e7aa53a1"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90c390dd78cc4947b7a848164fc7d5ce" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="cd0b218d-bfe5-48d2-9e53-53886f35f01c"/>
                    <attribute id="VisualResource" type="guid" value="5c9b75f0-aeed-4ee5-a4e4-23885ae5d39d"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90c390dd78cc4947b7a848164fc7d5ce" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="d0604f51-d486-436e-9632-df3c9e0e7ba3"/>
                    <attribute id="VisualResource" type="guid" value="c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90c390dd78cc4947b7a848164fc7d5ce" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="06d8fadf-574e-4d28-9f3a-ca95a7d982cb"/>
                    <attribute id="VisualResource" type="guid" value="c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90c390dd78cc4947b7a848164fc7d5ce" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="24f62486-947f-43f7-a79e-6f2edc2f231b"/>
                    <attribute id="VisualResource" type="guid" value="c7b2e6b5-77dc-4e9b-b114-342b1c834ba5"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbf603d15e014e8fb2d2d286858fc775" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="51dd8baa-d8a5-4918-9554-90ce1dbbfcb0"/>
                    <attribute id="VisualResource" type="guid" value="3276754a-52f9-4111-a8a0-4595aad71570"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbf603d15e014e8fb2d2d286858fc775" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="c2396751-03be-4c0e-9d89-f026048c362c"/>
                    <attribute id="VisualResource" type="guid" value="472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbf603d15e014e8fb2d2d286858fc775" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="e6e019f1-7376-4655-bd18-868d982939fb"/>
                    <attribute id="VisualResource" type="guid" value="472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbf603d15e014e8fb2d2d286858fc775" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="57029124-8a5a-4305-ad40-a2a9b1fb98df"/>
                    <attribute id="VisualResource" type="guid" value="472f0dc1-ae7a-4afe-a7c0-b1ce994901af"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fd83fec155f447aa38ac4848ded01b8" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_feaab237-7d7c-4fb6-8d1e-002bd2409943"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="703564fb-ecc5-4148-8096-9f36120d67eb"/>
                    <attribute id="VisualResource" type="guid" value="d6cb02d5-612e-4521-9cc6-c0c3befdc1cf"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fd83fec155f447aa38ac4848ded01b8" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_feaab237-7d7c-4fb6-8d1e-002bd2409943"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="821750cc-9aad-44b0-8070-c63ae068a4e6"/>
                    <attribute id="VisualResource" type="guid" value="feaab237-7d7c-4fb6-8d1e-002bd2409943"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fd83fec155f447aa38ac4848ded01b8" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_feaab237-7d7c-4fb6-8d1e-002bd2409943"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="4bd46409-ec2c-4e0d-9031-3f8815f7b97a"/>
                    <attribute id="VisualResource" type="guid" value="feaab237-7d7c-4fb6-8d1e-002bd2409943"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fd83fec155f447aa38ac4848ded01b8" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_feaab237-7d7c-4fb6-8d1e-002bd2409943"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="6aeb7ea1-7d7c-4a6b-a884-95aa840e933a"/>
                    <attribute id="VisualResource" type="guid" value="feaab237-7d7c-4fb6-8d1e-002bd2409943"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e4604cde81c40c3a9179b33aee9faf3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_8ed4aaa0-42f5-4532-b772-f3541f4d988e"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="c1b0aa0b-1483-49fc-9693-8042118fc2b1"/>
                    <attribute id="VisualResource" type="guid" value="2a0edb20-d79f-4903-b0aa-f9879fa4c754"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e4604cde81c40c3a9179b33aee9faf3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_8ed4aaa0-42f5-4532-b772-f3541f4d988e"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="df91af7c-0cf2-4c01-a013-85be062c2e19"/>
                    <attribute id="VisualResource" type="guid" value="8ed4aaa0-42f5-4532-b772-f3541f4d988e"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e4604cde81c40c3a9179b33aee9faf3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_8ed4aaa0-42f5-4532-b772-f3541f4d988e"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="a78cf8a4-512b-4bff-aef2-aa8f21f8e46f"/>
                    <attribute id="VisualResource" type="guid" value="8ed4aaa0-42f5-4532-b772-f3541f4d988e"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e4604cde81c40c3a9179b33aee9faf3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_8ed4aaa0-42f5-4532-b772-f3541f4d988e"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="3307aa1a-70de-4a67-96ce-35a2c745af53"/>
                    <attribute id="VisualResource" type="guid" value="8ed4aaa0-42f5-4532-b772-f3541f4d988e"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb24ce454cfd48e9b24b49536c5fe3b0" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_fd72d3c3-89c4-4044-a787-1c12d048dbce"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="611ac71c-b13d-4aaf-bdaf-0e1834684c98"/>
                    <attribute id="VisualResource" type="guid" value="20765fc3-f63e-4ecb-8861-8fefc6c0c3c2"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb24ce454cfd48e9b24b49536c5fe3b0" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_fd72d3c3-89c4-4044-a787-1c12d048dbce"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="7df5c8fc-1cc0-42aa-96bd-73a9ffc78d76"/>
                    <attribute id="VisualResource" type="guid" value="fd72d3c3-89c4-4044-a787-1c12d048dbce"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb24ce454cfd48e9b24b49536c5fe3b0" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_fd72d3c3-89c4-4044-a787-1c12d048dbce"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="acc6b787-a0c0-431a-a586-3e6f02da2296"/>
                    <attribute id="VisualResource" type="guid" value="fd72d3c3-89c4-4044-a787-1c12d048dbce"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb24ce454cfd48e9b24b49536c5fe3b0" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_fd72d3c3-89c4-4044-a787-1c12d048dbce"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="e6ca11e3-0a4d-4d64-97db-6f8e9ffcf345"/>
                    <attribute id="VisualResource" type="guid" value="fd72d3c3-89c4-4044-a787-1c12d048dbce"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2460462b69f64a438eda96d3e460a274" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="799d2c6a-1cbf-4cb2-8f3d-8a3de9d3c8fb"/>
                    <attribute id="VisualResource" type="guid" value="04507983-b1b0-4c66-a283-2857d1b68707"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2460462b69f64a438eda96d3e460a274" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="03cb14b2-4d2b-4f0b-808f-c6edeb1a212b"/>
                    <attribute id="VisualResource" type="guid" value="3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2460462b69f64a438eda96d3e460a274" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="e369681c-48ea-4db0-b14f-0a1946c3dc7e"/>
                    <attribute id="VisualResource" type="guid" value="3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2460462b69f64a438eda96d3e460a274" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="4d2f0cd5-1f55-4559-836d-ecbdc33eb80f"/>
                    <attribute id="VisualResource" type="guid" value="3ccb58a5-f7ff-42bf-bd2f-c2c084b6a737"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfeade80235644102ba9511858ba0e6c4" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="f19b7265-b667-4e2c-b095-7572dd3cd505"/>
                    <attribute id="VisualResource" type="guid" value="e2b8b955-1638-4b51-8045-fd97c69b5022"/>
            </node>
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfeade80235644102ba9511858ba0e6c4" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="d2a4d8be-8d66-4e39-8c5f-828f74e37b7b"/>
                    <attribute id="VisualResource" type="guid" value="7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/>
            </node>	
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfeade80235644102ba9511858ba0e6c4" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="4d8eb174-21bf-4705-bbce-da0f0ceb3636"/>
                    <attribute id="VisualResource" type="guid" value="7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/>
            </node>				
            <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfeade80235644102ba9511858ba0e6c4" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Horn_7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/> 
                    <attribute id="RaceUUID" type="guid" value="629f9e14-c756-4e1d-9743-75dbfcc7f886"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="e383bf36-8460-48e6-8db9-03a18b588004"/>
                    <attribute id="VisualResource" type="guid" value="7f2707ca-5f57-42ad-8cc2-463e7311c0e1"/>
            </node>
            </children>
        </node>
  </region>
</save>
