<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h00fabf0dg8753g4746gb2aag0c91b240c0c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d61a661gb08bg4d12gba23g472ea0d47c65" version="1"/>
                    <attribute id="Name" type="FixedString" value="RavenQueen"/>
                    <attribute id="UUID" type="guid" value="51d9695c-26ed-4a42-abd2-cf0edfc2cbb3"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6adb355b-385e-4f43-b3ec-4a50d0876a17"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
