// ==========================================================================
// Cut actions and abilities from existing items

// ==========================================================================
// Ring of Twilight

new entry "MAG_Harpers_RingOfTwilight"
type "Armor"
using "MAG_Harpers_RingOfTwilight"
data "Boosts" "UnlockSpell(Shout_MAG_Harpers_RingOfTwilight_Hide)"

new entry "MAG_HARPERS_TWILIGHT_HIDE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_HARPERS_TWILIGHT_HIDE"
data "Icon" "statIcons_EnhancedArlourClass"


// ==========================================================================
// Sorrow

new entry "DEN_HalsinBlade"
type "Weapon"
using "DEN_HalsinBlade"
data "PassivesOnEquip" "DEN_HalsinBlade_Passive"

