// ==========================================================================
// Non-magical Equipment

// ==========================================================================
// Medium Armor

new entry "ARM_Breastplate_Body_Githyanki"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "203f10e9-10d7-4252-ba73-4e726d552ae6"

new entry "ARM_HalfPlate_Leather_B_Githyanki"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "85ed2fdb-c676-4e14-9641-ffda788078e8"

new entry "ARM_HalfPlate_Body_Githyanki_B"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "d1ec23df-f3d6-4378-ab07-dea2ff1ad556"

new entry "ARM_HalfPlate_Body_Githyanki_C"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "1306c1bf-7db6-4036-9799-a5d1a1745694"


// ==========================================================================
// Light Armor

new entry "ARM_StuddedLeather_Drow_Commander"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "431f019e-3706-4a23-af48-e29acbc0e43b"

new entry "ARM_Leather_Body_Druid_A_2"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "90c2224f-94c6-4177-82f4-10b37f1e3b48"

new entry "ARM_Leather_Body_Druid_A_2_Purple"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "c4a7b335-f6d3-4041-ab64-a5ce55816fe9"

new entry "ARM_Leather_Body_Druid_A_2_Orange"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "f021f81d-7540-4e83-aa88-638892cb45a4"

new entry "ARM_Leather_Body_Druid_A_2_Red"
type "Armor"
using "ARM_Leather_Body_Druid"
data "RootTemplate" "d0a3d13a-5ce4-4732-87b1-31654747277f"


// ==========================================================================
// Helmets

new entry "ARM_Helmet_Watch_Metal_A"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "b2cffb00-b79a-49fa-b150-a895a16c1fd4"


// ==========================================================================
// Clothing

new entry "ARM_Robe_Body_B"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"

