<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hba5803bbg46d0g45c9g94bag3217dffd47a4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he7dc940agee2cg4e98gbff0gea9ac4e57e8d" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="UnderdarkLanguages"/>
                    <attribute id="UUID" type="guid" value="0033d6d7-d414-40a3-a8d9-6b93161a4299"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3da0dc1ege329g4bf0g8204gdcb1daa3b051" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5605ef17g4d86g454cgaa12g7b9299d4f411" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="TieflingLanguages"/>
                    <attribute id="UUID" type="guid" value="8f63b4cf-845b-4324-9673-a38d4eaad990"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0de0a45ag2bb4g4b28ga73dgdfe6530f8b28" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc01d3b0ga69eg497bg90e7g9b2f3b5e3b4b" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="GithLanguages"/>
                    <attribute id="UUID" type="guid" value="deb13528-6fc6-4420-b0e3-50f39efa1930"/>
                </node>
            </children>
        </node>
    </region>
</save>
