<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="he132bb75gf148g4e9fg8da7gc7d305ec064d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8cf328bg0ae0g46dbg86f2g5f7976281b6f" version="1"/>
                    <attribute id="Name" type="FixedString" value="Vecna"/>
                    <attribute id="UUID" type="guid" value="0d35fad2-4afa-4411-89f5-e343ebb2a94c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9b2787e5-efec-486d-92ff-9a37276a5dc3"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
