// ==========================================================================
// Heavy Weapons

new entry "HeavyWeaponMelee"
type "PassiveData"
data "DisplayName" "h626ee2ceg9ca7g4a79g8032g222ce1e6a785;1"
data "Description" "hfc7f04aa215c4dcc9112276aba248c88ge89;1"
data "Icon" "statIcons_HeavilyEncumbered"
data "Properties" "IsHidden"
data "Boosts" "IF(IsMeleeWeaponAttack() and ConditionResult(context.Source.Strength < 13) and SizeEqualOrSmallerHWRAW(Size.Small, context.Source) and HasWeaponProperty(WeaponProperties.Heavy, context.AttackWeapon)):Disadvantage(AttackRoll)"

new entry "HeavyWeaponRanged"
type "PassiveData"
using "HeavyWeaponMelee"
data "Boosts" "IF(IsRangedWeaponAttack() and ConditionResult(context.Source.Dexterity < 13) and SizeEqualOrSmallerHWRAW(Size.Small, context.Source) and HasWeaponProperty(WeaponProperties.Heavy, context.AttackWeapon)):Disadvantage(AttackRoll)"

// ==========================================================================
// Great Weapon Master

new entry "GreatWeaponMaster_BonusDamage"
type "PassiveData"
using "GreatWeaponMaster_BonusDamage"
data "Description" "hbffcf4f4g90bcg4e3dga30dg803474972dbe;1"

