<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Bat"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Bear"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Boar"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Cat"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_DeepRothe"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Dilophosaurus"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_DireWolf"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_GiantBadger"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_GiantSpider"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Panther"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_PolarBear"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Rat"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Raven"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_SaberTooth"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_Wolf"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Action_Transmuter_Shapechanger"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_MassPolymorph"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MSW_Transmutation_Polymorph_"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/IconAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="c024bf24-0f89-4bdd-a59f-5dc87c1ab64e"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="512"/>
                    <attribute id="Width" type="int64" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
