<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Myrkul." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9c6ef790g7066g4e63g9b2dg690ee73197b3" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hfad0c132g3b91g409cg95c3g03c350218ea2" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_MYRKUL" />
			<attribute id="UUID" type="guid" value="6c080131-acd9-42e3-8bea-5de394672465" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>