<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h319b56ffgc23eg49e3ga0ddg28fdf2815c99" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h42aa10ebg9ae9g4bfeg82e4g1b391ac2cfe4" version="1"/>
                    <attribute id="Name" type="FixedString" value="Beshaba"/>
                    <attribute id="UUID" type="guid" value="59e49e94-8f3c-4d19-9955-1da02c8339f0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="b81d5132-9919-4760-b2d7-5d80c676c042"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
