<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h2bc01972g38a4g4376g87f1g649a6bc48027" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d4644c7g754ag44ddg80c4g3dda4c5541c3" version="1"/>
                    <attribute id="Name" type="FixedString" value="Loviatar"/>
                    <attribute id="UUID" type="guid" value="b82fc694-5abc-4611-a258-5fd363f5cd4f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="68933220-3d15-4125-a154-012f38690227"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
