<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3962a56a755a4ce8a364d466f62806fa1dbb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6f868be0b988481aa319b4f2d210cabefd41" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Healer"/>
                    <attribute id="FeatId" type="guid" value="067b5aac-338e-458c-becf-8127384b2018"/>
                    <attribute id="UUID" type="guid" value="465fdbad-9998-4c9e-b7e2-cbdec2dd7a7a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h14ab6f6d329e4499a15df089906aec0cagd7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b673d1d922a47abbb382ad34ef7e589e794" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Observant"/>
                    <attribute id="FeatId" type="guid" value="e313c393-9298-444f-92e5-ff4be67ac272"/>
                    <attribute id="UUID" type="guid" value="93d856fe-34b3-4462-b978-113e7243d49d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5b6f5f68f5b74824a1fd8d331a0a50755e71" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h479ae471cce74ba193c3222f0150b269g25g" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="InspiringLeader"/>
                    <attribute id="FeatId" type="guid" value="78aeb1ef-bd19-41af-b632-96fe08b25959"/>
                    <attribute id="UUID" type="guid" value="9ef84079-8292-4a9e-a29d-587ff8422192"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hebf94b7f5d7d40e78a3122c9c03df105926a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf30afb52767a45808ed3719d5e684d8097gg" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ShieldMaster"/>
                    <attribute id="FeatId" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                    <attribute id="UUID" type="guid" value="367e04a9-9e10-481c-987f-8b94f9ae0015"/>
                </node>
            </children>
        </node>
    </region>
</save>
