<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="PLA_GithChokepoint" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="AnubisConfigName" type="FixedString" value="PLA_GithRaider" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5a785ecb-4178-92c0-0087-ba8eef16d191" />
					<attribute id="CombatGroupID" type="FixedString" value="fc52998f-783d-b3ab-e533-bc914db98c7a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0e752520g349bg4425g9ae1g2d4d36c71ba7" version="6" />
					<attribute id="Equipment" type="FixedString" value="PLA_Gith_Caster" />
					<attribute id="Faction" type="guid" value="e849b866-4add-6f90-f320-b6bfe99a718e" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Githyanki_Male" />
					<attribute id="Icon" type="FixedString" value="5a785ecb-4178-92c0-0087-ba8eef16d191-EQP_Longsword_HalfPlate_Gith_(Icon_Githyanki_Male)" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="LevelOverride" type="int32" value="5" />
					<attribute id="MapKey" type="FixedString" value="353152d2-d8c9-4257-bcba-4e682b4463df" />
					<attribute id="Name" type="LSString" value="S_GLO_GithRaider_003" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Githyanki_Gish" />
					<attribute id="TemplateName" type="FixedString" value="e1eedf2d-5b9e-480c-bdd3-6e108e4740e5" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="ItemList" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bac39da5-c70e-e89a-3c95-9dd955ad660c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ee769ffe-b0ae-c949-eba7-f5f692fa23b7" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="67e0889c-19e7-3231-97ba-82e90c1b8946" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="Skill" type="FixedString" value="Target_MistyStep_Githyanki" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="Skill" type="FixedString" value="Target_ShockingGrasp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_RayOfFrost" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="Skill" type="FixedString" value="Zone_BurningHands" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="Skill" type="FixedString" value="Target_HoldPerson" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="2" />
									<attribute id="Skill" type="FixedString" value="Target_Blindness" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-143.57597 24.370955 562.9485" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9932133 0 0.11630686" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="PLA_GithChokepoint" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="PLA_GithRaider" />
					<attribute id="Archetype" type="FixedString" value="ranged_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8a15f6ea-31c5-aa95-89dd-0baa471c08ce" />
					<attribute id="CombatGroupID" type="FixedString" value="fc52998f-783d-b3ab-e533-bc914db98c7a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h908539e1gac10g4678gb98ag46d62e8ec42f" version="5" />
					<attribute id="Equipment" type="FixedString" value="PLA_Gith_Ranger_Global" />
					<attribute id="Faction" type="guid" value="e849b866-4add-6f90-f320-b6bfe99a718e" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Githyanki_Male" />
					<attribute id="Icon" type="FixedString" value="8a15f6ea-31c5-aa95-89dd-0baa471c08ce-EQP_HeavyCrossbow_StuddedLeather_Gith_(Icon_Githyanki_Male)" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="LevelOverride" type="int32" value="5" />
					<attribute id="MapKey" type="FixedString" value="5dd3bb4a-97fa-48b6-9489-5cd577d217f2" />
					<attribute id="Name" type="LSString" value="S_GLO_GithRaider_002" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Githyanki_Raider" />
					<attribute id="TemplateName" type="FixedString" value="be97477c-a045-4d43-b084-b9727d73832b" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="2" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="ARR_Arrow_Of_Wraiths_Embrace" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="a61c8248-1595-450f-bcc9-2ed1d9853739" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="ARR_Arrow_Of_Detonation" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="3" />
									<attribute id="TemplateID" type="FixedString" value="a0985797-4ec7-475c-8e11-0361e387f39a" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bac39da5-c70e-e89a-3c95-9dd955ad660c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ee769ffe-b0ae-c949-eba7-f5f692fa23b7" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="67e0889c-19e7-3231-97ba-82e90c1b8946" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
											<attribute id="CellAtGrow" type="int32" value="2" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="GrowTimer" type="float" value="0.4" />
											<attribute id="LifeTime" type="float" value="60" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="10" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="corpseList" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="3" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-143.05756 24.434568 565.29675" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9738167 0 0.22733481" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>