<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Name" type="LSString" value="MSW_Fallback_Animation_Set" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<children>
						<node id="AnimationSet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>