<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hc35459fdg2e43g4961gb3a1g4f1cb89615f1" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h96a770dbg7954g4f9cga564g0c50bda7a98a" version="1" />
					<attribute id="Faction" type="guid" value="376e33c4-dd15-4c46-a586-87d8b421a0c7" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Heavy_A" />
					<attribute id="InventoryType" type="uint8" value="39" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c24c5402-f864-4044-a65d-7d92ae58dc8d" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Chest_Cut_Content" />
					<attribute id="ParentTemplateId" type="FixedString" value="d91b10a4-b196-415d-963c-f8e90fc4eb47" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b1d1dc2e-d3e8-e3ac-9da8-3458247c7502" />
					<attribute id="PickupSound" type="FixedString" value="bde30693-165c-4af7-b751-eda032329605" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_Cut_Content_Chest" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="28b165fa-fca1-4267-715f-1ee6881b92e0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.94347656 1.1605479 0.5111555" />
									<attribute id="Min" type="fvec3" value="-0.94347656 0.00021350384 -0.52501214" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.94347656 1.1605479 0.5111555" />
									<attribute id="Min" type="fvec3" value="-0.94347656 0.00021350384 -0.52501214" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.47173828 1.1605479 0.25557774" />
									<attribute id="Min" type="fvec3" value="-0.47173828 0.00021350384 -0.26250607" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Cut_Content_Goodies_TT" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="73370b6c-49ac-a99c-4bbc-778a4c284309" />
											<attribute id="templateAfterDestruction" type="FixedString" value="9ebcc1d3-9911-4f6f-97fb-b77a5d4d2ca6" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>