<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Type Tag for undead-type monsters" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5499dd35g0aa5g41aagaf66gc0d3ca1bb6bc" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hac09fa96gfa9bg4d62g8bb4g70c002aefe3a" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="UNDEAD" />
			<attribute id="UUID" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>