// ==========================================================================
// Divine Smite

// ==========================================================================
// Divine Smite Spell

new entry "Target_Smite_Divine"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
//data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
//data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasVerbalComponent"

new entry "Target_Smite_Divine_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_2"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_Smite_Divine_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_3"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_Smite_Divine_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_4"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_Smite_Divine_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(6d8,Radiant)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_Smite_Divine_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_6"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(7d8,Radiant)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_Smite_Divine_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(8d8,Radiant)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "HitCosts" "SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Smite_Divine"
data "PowerLevel" "7"

new entry "Target_Smite_Divine_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(9d8,Radiant)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "HitCosts" "SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Smite_Divine"
data "PowerLevel" "8"

new entry "Target_Smite_Divine_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(10d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(11d8,Radiant,Magical,,0,,true,false)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(10d8,Radiant)"
//data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "HitCosts" "SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Smite_Divine"
data "PowerLevel" "9"


// ==========================================================================
// Divine Smite Interrupt Prototypes

new entry "Target_Smite_Divine_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock_2"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock_3"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock_4"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock_5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock_6"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Unlock_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "RootSpellID" "Target_Smite_Divine_Unlock"
data "PowerLevel" "7"
data "InterruptPrototype" "Interrupt_Smite_Divine_7"

new entry "Target_Smite_Divine_Unlock_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false)"
data "RootSpellID" "Target_Smite_Divine_Unlock"
data "PowerLevel" "8"
data "InterruptPrototype" "Interrupt_Smite_Divine_8"

new entry "Target_Smite_Divine_Unlock_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(10d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(11d8,Radiant,Magical,,0,,true,false)"
data "RootSpellID" "Target_Smite_Divine_Unlock"
data "PowerLevel" "9"
data "InterruptPrototype" "Interrupt_Smite_Divine_9"


// ==========================================================================
// Divine Smite Reaction Interrupts

new entry "Interrupt_Smite_Divine"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Interrupt_Smite_Divine_2"
type "InterruptData"
using "Interrupt_Smite_Divine_2"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Interrupt_Smite_Divine_3"
type "InterruptData"
using "Interrupt_Smite_Divine_3"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Divine_4"
type "InterruptData"
using "Interrupt_Smite_Divine_4"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Divine_5"
type "InterruptData"
using "Interrupt_Smite_Divine_5"
data "DescriptionParams" "DealDamage(6d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Divine_6"
type "InterruptData"
using "Interrupt_Smite_Divine_6"
data "DescriptionParams" "DealDamage(7d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Divine_7"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DescriptionParams" "DealDamage(8d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:7"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Interrupt_Smite_Divine_8"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DescriptionParams" "DealDamage(9d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:8"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Interrupt_Smite_Divine_9"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DescriptionParams" "DealDamage(10d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(11d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:9"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"


// ==========================================================================
// Divine Smite Critical Interrupt Prototypes

new entry "Target_Smite_Divine_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Critical_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Critical_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Critical_Unlock_2"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Critical_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Critical_Unlock_3"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Critical_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Critical_Unlock_4"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Critical_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Critical_Unlock_5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Critical_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Critical_Unlock_6"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false)"

new entry "Target_Smite_Divine_Critical_Unlock_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(8d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "RootSpellID" "Target_Smite_Divine_Unlock"
data "PowerLevel" "7"
data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_7"

new entry "Target_Smite_Divine_Critical_Unlock_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(9d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false)"
data "RootSpellID" "Target_Smite_Divine_Unlock"
data "PowerLevel" "8"
data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_8"

new entry "Target_Smite_Divine_Critical_Unlock_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine_Unlock"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(10d8,Radiant,Magical,,0,,true,false)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(11d8,Radiant,Magical,,0,,true,false)"
data "RootSpellID" "Target_Smite_Divine_Unlock"
data "PowerLevel" "9"
data "InterruptPrototype" "Interrupt_Smite_Divine_Critical_9"


// ==========================================================================
// Divine Smite Critical Reaction Interrupts

new entry "Interrupt_Smite_Divine_Critical"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "Conditions" "IsAbleToReact(context.Observer) and not Self() and not Item() and IsMeleeAttack() and not IsSmiteSpells() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "InterruptDefaultValue" "Ask;Enabled"

new entry "Interrupt_Smite_Divine_Critical_2"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical_2"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Interrupt_Smite_Divine_Critical_3"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical_3"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Interrupt_Smite_Divine_Critical_4"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical_4"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Interrupt_Smite_Divine_Critical_5"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical_5"
data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Interrupt_Smite_Divine_Critical_6"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical_6"
data "DescriptionParams" "DealDamage(7d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(7d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Interrupt_Smite_Divine_Critical_7"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(8d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:7"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Interrupt_Smite_Divine_Critical_8"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(9d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:8"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Interrupt_Smite_Divine_Critical_9"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(10d8,Radiant,Magical,,0,,true,false);IF(UndeadOrFiend(context.Target)):DealDamage(11d8,Radiant,Magical,,0,,true,false);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:9"
//data "Cost" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

