<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Origins">
		<node id="root">
			<children>
				<node id="Origin">
                    <attribute id="MergedInto" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
					<attribute id="Passives" type="LSString" value="DeathSavingThrows;BladeOfFrontiers;
					MizPact_FiendTag;
					MizPact_Tiefling_HellishResistance;
					MizPact_Darkvision;
					MizPact_DevilsSight;
					MizPact_FiendishBlessing;
					MizPact_DevillishStrength;
					MizPact_MagicResistance;
					MizPact_LOW_Raphael_ArchfiendWill;
					MizPact_MAG_Infernal_Plate_Armor_Passive;
					;
					;
					;
					;
					MizPact_LowLvlCambionSpells;
					MizPact_EarlyLvlCambionSpells;
					MizPact_MidLvlCambionSpells;
					MizPact_LateLvlCambionSpells;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					;
					" />
				</node>
			</children>
		</node>
	</region>
</save>