<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Underdark Languages"/>
                    <attribute id="Passives" type="LSString" value="Language_Draconic,Language_Dwarvish,Language_Elvish,Language_Giant,Language_Gnomish,Language_Goblin,Language_Halfling,Language_Orc,Language_Undercommon"/>
                    <attribute id="UUID" type="guid" value="14895c76-8a7f-4800-b7d3-8a4e2e4e6f3a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Tiefling Languages"/>
                    <attribute id="Passives" type="LSString" value="Language_Draconic,Language_Dwarvish,Language_Elvish,Language_Giant,Language_Gnomish,Language_Goblin,Language_Halfling,Language_Infernal,Language_Orc"/>
                    <attribute id="UUID" type="guid" value="92961bcc-188c-4f26-bcdb-568957d8bf25"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Gith Languages"/>
                    <attribute id="Passives" type="LSString" value="Language_Draconic,Language_Dwarvish,Language_Elvish,Language_Giant,Language_Gith,Language_Gnomish,Language_Goblin,Language_Halfling,Language_Orc"/>
                    <attribute id="UUID" type="guid" value="0f452d89-5539-4c33-af42-91b47d539383"/>
                </node>
            </children>
        </node>
    </region>
</save>
