<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Type Tag for fiend-type monsters" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h708837feg3df2g47b9g879dg3f1332eeec73" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5f87bf72g7ee7g491dg9ce5g1c14b0a0a7a5" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="FIEND" />
			<attribute id="UUID" type="guid" value="44be2f5b-f27e-4665-86f1-49c5bfac54ab" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>