<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is cleric of Bane." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="he8984c45g36dag4545gb2cdgfc51a60b05af" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf2c5aaf6ga110g48cbgab50gd8e307409786" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_BANE" />
			<attribute id="UUID" type="guid" value="178016d5-e3d3-44bd-8aa5-6ac3d1c61e6c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>