<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Bane." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha7efa115ge169g4dd1gb22fg4e0dea118e25" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h072340c0g50b5g484dgb395g285e2be21a64" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_BANE" />
			<attribute id="UUID" type="guid" value="2502057c-6210-4dcb-9943-2812b59c3737" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>