<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC is a paladin of Bhaal." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h28c4b863g1d0dg4d26g9068g2ccf2d31ca26" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hff37a806g3b3ag46fdgad68g10d996789b72" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_BHAAL" />
			<attribute id="UUID" type="guid" value="5daae0e8-8f1a-4798-8247-c252dbc311da" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>