<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Druidic, the secret language of druid enclaves." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hec66a723955c4abbb3d343f2e8469266a5e2" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h00b1690c422a4c97bbdee3b109f48b1db9ab" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LANGUAGES_DRUIDIC" />
			<attribute id="UUID" type="guid" value="5e12e954-42c6-4790-81f6-456893ab9615" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>