new entry "COMPREHEND_LANGUAGES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1128d7b87ad048ed814a10d17b6bb60e6206;1"
data "Description" "hff442334a03f461684cb66dfa8287f5dff69;1"
data "DescriptionParams" "ProficiencyBonus"
data "Icon" "Spell_Divination_ComprehendLanguages"
data "StackId" "COMPREHEND_LANGUAGES"
data "Boosts" "Tag(COMPREHEND_LANGUAGES);ProficiencyBonus(SourceDialogue)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
