new entry "Zealot_Ao"
type "PassiveData"
data "DisplayName" "h62392787gac03g4a92gb9f1geab0b2009732;1"
data "Description" "h507cce36g6112g467dgbc15gd80be5af00e7;1"
data "DescriptionParams" "Ao"
data "Icon" "Passive_Zealotry"
data "Properties" "Highlighted"
data "Boosts" "Tag(AO);Tag(PALADIN_AO)"

new entry "Zealot_Absolute"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hd42597ae771d4bdab975e31b95b4e5565b76;1"
data "DescriptionParams" "The Absolute"
data "Boosts" "Tag(THEABSOLUTE);Tag(PALADIN_THEABSOLUTE)"

new entry "Zealot_AerdrieFaenya"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h1dd6b68bcaae4784baa93af0b1686732ae2f;1"
data "DescriptionParams" "Aerdrie Faenya"
data "Boosts" "Tag(AERDRIEFAENYA);Tag(PALADIN_AERDRIEFAENYA)"

new entry "Zealot_Amaunator"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hc38325783d1f42f9a4e7710da0b61669605a;1"
data "DescriptionParams" "Amaunator"
data "Boosts" "Tag(AMAUNATOR);Tag(PALADIN_AMAUNATOR)"

new entry "Zealot_Angharradh"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h596e5e34e6534aa293c99924a37b0a2759da;1"
data "DescriptionParams" "Angharradh"
data "Boosts" "Tag(ANGHARRADH);Tag(PALADIN_ANGHARRADH)"

new entry "Zealot_AnnamAllFather"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h83d31567262245608796258d933713b5d23a;1"
data "DescriptionParams" "Annam All-Father"
data "Boosts" "Tag(ANNAMALLFATHER);Tag(PALADIN_ANNAMALLFATHER)"

new entry "Zealot_Asmodeus"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hb19e4d85484e4d70a59f0295c678436f3fb5;1"
data "DescriptionParams" "Asmodeus"
data "Boosts" "Tag(ASMODEUS);Tag(PALADIN_ASMODEUS)"

new entry "Zealot_Auril"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h5f7f5648d5ba437abea91e9854dbd44adf6b;1"
data "DescriptionParams" "Auril"
data "Boosts" "Tag(AURIL);Tag(PALADIN_AURIL)"

new entry "Zealot_Azuth"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hdbaa6729766c490685736d4510186414df72;1"
data "DescriptionParams" "Azuth"
data "Boosts" "Tag(AZUTH);Tag(PALADIN_AZUTH)"

new entry "Zealot_BaervanWildwanderer"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hc621ab4522e1468c9dad561ad771aae3gdgb;1"
data "DescriptionParams" "Baervan Wildwanderer"
data "Boosts" "Tag(BAERVANWILDWANDERER);Tag(PALADIN_BAERVANWILDWANDERER)"

new entry "Zealot_Baphomet"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hf176f165cda8470bbb358aa3a4aa96e30e48;1"
data "DescriptionParams" "Baphomet"
data "Boosts" "Tag(BAPHOMET);Tag(PALADIN_BAPHOMET)"

new entry "Zealot_Beshaba"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h744fe2a9fd954e1eb175d5e5f4759b53df9d;1"
data "DescriptionParams" "Beshaba"
data "Boosts" "Tag(BESHABA);Tag(PALADIN_BESHABA)"

new entry "Zealot_Blibdoolpoolp"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h273b32b0a6b647468b9a9965c14918935ge3;1"
data "DescriptionParams" "Blibdoolpoolp"
data "Boosts" "Tag(BLIBDOOLPOOLP);Tag(PALADIN_BLIBDOOLPOOLP)"

new entry "Zealot_Celestian"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h5f294b2b8b6b43258f2146164e30d21b3536;1"
data "DescriptionParams" "Celestian"
data "Boosts" "Tag(CELESTIAN);Tag(PALADIN_CELESTIAN)"

new entry "Zealot_Chauntea"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "ha54dafdc6c264cc1b1bfee6d5f674e17f979;1"
data "DescriptionParams" "Chauntea"
data "Boosts" "Tag(CHAUNTEA);Tag(PALADIN_CHAUNTEA)"

new entry "Zealot_Cyric"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h9ca95f65602f4c46bd1d251d99c92887035f;1"
data "DescriptionParams" "Cyric"
data "Boosts" "Tag(CYRIC);Tag(PALADIN_CYRIC)"

new entry "Zealot_DeepSashelas"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h12407a596990404792d88ee612379803254d;1"
data "DescriptionParams" "Deep Sashelas"
data "Boosts" "Tag(DEEPSASHELAS);Tag(PALADIN_DEEPSASHELAS)"

new entry "Zealot_Deneir"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h6ee90d1576564c008d5d9c128fa5018cec68;1"
data "DescriptionParams" "Deneir"
data "Boosts" "Tag(DENEIR);Tag(PALADIN_DENEIR)"

new entry "Zealot_Dumathoin"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h00ca8b3a484742b9a98b0050c4e4d111efa0;1"
data "DescriptionParams" "Dumathoin"
data "Boosts" "Tag(DUMATHOIN);Tag(PALADIN_DUMATHOIN)"

new entry "Zealot_Eadro"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hfff98e407ca84561bf9bc602462a396f8a7f;1"
data "DescriptionParams" "Eadro"
data "Boosts" "Tag(EADRO);Tag(PALADIN_EADRO)"

new entry "Zealot_Eldath"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h97fb8dea54ca46e8b111dbd982b3927dc5g4;1"
data "DescriptionParams" "Eldath"
data "Boosts" "Tag(ELDATH);Tag(PALADIN_ELDATH)"

new entry "Zealot_Garyx"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hec192ceef3254b3fb5e6cda84c1a4ab9fe60;1"
data "DescriptionParams" "Garyx"
data "Boosts" "Tag(GARYX);Tag(PALADIN_GARYX)"

new entry "Zealot_Gond"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hf26b3795cbb04e989840367bf9a07b28690d;1"
data "DescriptionParams" "Gond"
data "Boosts" "Tag(GOND);Tag(PALADIN_GOND)"

new entry "Zealot_Grazzt"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "he31143fee8e74be5af0084d1b65b62d6998b;1"
data "DescriptionParams" "Grazzt"
data "Boosts" "Tag(GRAZZT);Tag(PALADIN_GRAZZT)"

new entry "Zealot_Hoar"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h647ee8bf77584d97a70f7bf6df0c33ecca77;1"
data "DescriptionParams" "Hoar"
data "Boosts" "Tag(HOAR);Tag(PALADIN_HOAR)"

new entry "Zealot_Hruggek"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hb1b3121b8d134d19b0fe9ccadea248a03g67;1"
data "DescriptionParams" "Hruggek"
data "Boosts" "Tag(HRUGGEK);Tag(PALADIN_HRUGGEK)"

new entry "Zealot_Ioun"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h806090fab9e64d85bed67866486a40aecef4;1"
data "DescriptionParams" "Ioun"
data "Boosts" "Tag(IOUN);Tag(PALADIN_IOUN)"

new entry "Zealot_Ilsensine"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h61ddd896ac2d46a083289ea6fe5b1a36a331;1"
data "DescriptionParams" "Ilsensine"
data "Boosts" "Tag(ILSENSINE);Tag(PALADIN_ILSENSINE)"

new entry "Zealot_Jergal"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h6a8857015e33487180ca2b624fc3c6a56a7f;1"
data "DescriptionParams" "Jergal"
data "Boosts" "Tag(JERGAL);Tag(PALADIN_JERGAL)"

new entry "Zealot_Karsus"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h3da1e95aba314c7c99dd74904d7f0598g412;1"
data "DescriptionParams" "Karsus"
data "Boosts" "Tag(KARSUS);Tag(PALADIN_KARSUS)"

new entry "Zealot_Kereska"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hba34632d652441edbfa904c40c25ffee5051;1"
data "DescriptionParams" "Kereska"
data "Boosts" "Tag(KERESKA);Tag(PALADIN_KERESKA)"

new entry "Zealot_Leira"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h09da470a309d45b0a42c019b28d3e05cf005;1"
data "DescriptionParams" "Leira"
data "Boosts" "Tag(LEIRA);Tag(PALADIN_LEIRA)"

new entry "Zealot_Lliira"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h793b994ddaa547eea55de112f15a52b7e0f9;1"
data "DescriptionParams" "Lliira"
data "Boosts" "Tag(LLIIRA);Tag(PALADIN_LLIIRA)"

new entry "Zealot_Loviatar"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h65d094bc44c54e298886a1e51dbab37e8cf8;1"
data "DescriptionParams" "Loviatar"
data "Boosts" "Tag(LOVIATAR);Tag(PALADIN_LOVIATAR)"

new entry "Zealot_Lurue"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h1d25ed040aec48928b9297dcd4b167bc16a7;1"
data "DescriptionParams" "Lurue"
data "Boosts" "Tag(LURUE);Tag(PALADIN_LURUE)"

new entry "Zealot_Maglubiyet"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h09194add7ada4570b0737867be101c079feb;1"
data "DescriptionParams" "Maglubiyet"
data "Boosts" "Tag(MAGLUBIYET);Tag(PALADIN_MAGLUBIYET)"

new entry "Zealot_Malar"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h7ddc9aa469064d91975c57bad018445f4093;1"
data "DescriptionParams" "Malar"
data "Boosts" "Tag(MALAR);Tag(PALADIN_MALAR)"

new entry "Zealot_Malcanthet"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hfa5a9316aa044b2488dc7c0291b2ffd4c367;1"
data "DescriptionParams" "Malcanthet"
data "Boosts" "Tag(MALCANTHET);Tag(PALADIN_MALCANTHET)"

new entry "Zealot_Mask"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h3138c971f12349e7b7d6ed5ed8f49aa3ad32;1"
data "DescriptionParams" "Mask"
data "Boosts" "Tag(MASK);Tag(PALADIN_MASK)"

new entry "Zealot_Milil"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h12eadda666964f33820175ad5542ed2c0dg8;1"
data "DescriptionParams" "Milil"
data "Boosts" "Tag(MILIL);Tag(PALADIN_MILIL)"

new entry "Zealot_Oberon"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h309d27627e9147268d9e00705038e65agb79;1"
data "DescriptionParams" "Oberon"
data "Boosts" "Tag(OBERON);Tag(PALADIN_OBERON)"

new entry "Zealot_Pelor"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hd18238ac02934e31993e4c661c83706222a4;1"
data "DescriptionParams" "Pelor"
data "Boosts" "Tag(PELOR);Tag(PALADIN_PELOR)"

new entry "Zealot_RavenQueen"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h0898c3891dd0457fb4785c33c7551a1c2550;1"
data "DescriptionParams" "The Raven Queen"
data "Boosts" "Tag(RAVENQUEEN);Tag(PALADIN_RAVENQUEEN)"

new entry "Zealot_RedKnight"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h56e4597b8fd44e61890f1741bf9e10a4ecad;1"
data "DescriptionParams" "The Red Knight"
data "Boosts" "Tag(REDKNIGHT);Tag(PALADIN_REDKNIGHT)"

new entry "Zealot_RillifaneRallathil"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h6a9b53a92e2343dba8b904bde8d94ad81b37;1"
data "DescriptionParams" "Rillifane Rallathil"
data "Boosts" "Tag(RILLIFANERALLATHIL);Tag(PALADIN_RILLIFANERALLATHIL)"

new entry "Zealot_Savras"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h8f1068fdc53a49b093767b05cce20b19dacg;1"
data "DescriptionParams" "Savras"
data "Boosts" "Tag(SAVRAS);Tag(PALADIN_SAVRAS)"

new entry "Zealot_SehanineMoonbow"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hcbec36195fea453eb6987b18eb9db62c647f;1"
data "DescriptionParams" "Sehanine Moonbow"
data "Boosts" "Tag(SEHANINEMOONBOW);Tag(PALADIN_SEHANINEMOONBOW)"

new entry "Zealot_Sekolah"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h0a311c3e5b934cd58c8e678cc4427f023b1f;1"
data "DescriptionParams" "Sekolah"
data "Boosts" "Tag(SEKOLAH);Tag(PALADIN_SEKOLAH)"

new entry "Zealot_Semuanya"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h39d787825b1841bfa0a95c9860feb74f63ac;1"
data "DescriptionParams" "Semuanya"
data "Boosts" "Tag(SEMUANYA);Tag(PALADIN_SEMUANYA)"

new entry "Zealot_Sharess"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hbf50759ab0224feab6b4e30f7eead9b30676;1"
data "DescriptionParams" "Sharess"
data "Boosts" "Tag(SHARESS);Tag(PALADIN_SHARESS)"

new entry "Zealot_Shaundakul"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hd6891750083a4e2286e7a03eb5f31d33949e;1"
data "DescriptionParams" "Shaundakul"
data "Boosts" "Tag(SHAUNDAKUL);Tag(PALADIN_SHAUNDAKUL)"

new entry "Zealot_Skerrit"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h29a5f1214932463eb6d9ce864df121b6f0d5;1"
data "DescriptionParams" "Skerrit"
data "Boosts" "Tag(SKERRIT);Tag(PALADIN_SKERRIT)"

new entry "Zealot_SkoraeusStonebones"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "ha60d01ce74b4400f8f57ff1e7685ce73249a;1"
data "DescriptionParams" "Skoraeus Stonebones"
data "Boosts" "Tag(SKORAEUSSTONEBONES);Tag(PALADIN_SKORAEUSSTONEBONES)"

new entry "Zealot_Silvanus"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hb509a09976d44605bf79b78701d5c8e17637;1"
data "DescriptionParams" "Silvanus"
data "Boosts" "Tag(SILVANUS);Tag(PALADIN_SILVANUS)"

new entry "Zealot_Sune"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h31c2fe8ec8c04790839cf70f0b3552df6e34;1"
data "DescriptionParams" "Sune"
data "Boosts" "Tag(SUNE);Tag(PALADIN_SUNE)"

new entry "Zealot_Talona"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h0d4a3707ca634d17880ef33b71aa587d3gdb;1"
data "DescriptionParams" "Talona"
data "Boosts" "Tag(TALONA);Tag(PALADIN_TALONA)"

new entry "Zealot_Thrym"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hf21a0013b00a479e9a1e3d6b3e49b6bde551;1"
data "DescriptionParams" "Thrym"
data "Boosts" "Tag(THRYM);Tag(PALADIN_THRYM)"

new entry "Zealot_Titania"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hbf4e16b245734ca0a8b844526005c337d485;1"
data "DescriptionParams" "Titania"
data "Boosts" "Tag(TITANIA);Tag(PALADIN_TITANIA)"

new entry "Zealot_Torm"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h26151cf2665644ac8d737b357ffc665698f5;1"
data "DescriptionParams" "Torm"
data "Boosts" "Tag(TORM);Tag(PALADIN_TORM)"

new entry "Zealot_Umberlee"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hd21d05ef88044aa4a6e483b6165003b23dea;1"
data "DescriptionParams" "Umberlee"
data "Boosts" "Tag(UMBERLEE);Tag(PALADIN_UMBERLEE)"

new entry "Zealot_Vecna"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h4e963b6a5cf04377b5c8b66a8cdb06ee997e;1"
data "DescriptionParams" "Vecna"
data "Boosts" "Tag(VECNA);Tag(PALADIN_VECNA)"

new entry "Zealot_Verenestra"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "hf6f397f19c154e62a30739428ab3b6f0800g;1"
data "DescriptionParams" "Verenestra"
data "Boosts" "Tag(VERENESTRA);Tag(PALADIN_VERENESTRA)"

new entry "Zealot_Waukeen"
type "PassiveData"
using "Zealot_Ao"
data "DisplayName" "h7fc7473894a24da8aaf627a445e5fe66678c;1"
data "DescriptionParams" "Waukeen"
data "Boosts" "Tag(WAUKEEN);Tag(PALADIN_WAUKEEN)"

